<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>YESYESYES edit</title>
        <meta name="description" content="page for editing yesyesyes">
        <meta name="programmer" content="vijay rudraraju">

        <style type="text/css">
            
            html {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            body {
                position: relative;
                top: 0px;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            h1 {
                text-align: center;
                font-size: 120px;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            h2 {
                text-align: center;
                font-size: 30px;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }

            a {
                font-size: 30px;
            }

            fieldset div {
                padding: 10px;
            }
            textarea {
                width: 100%;
            }
            input[type=text] {
                width: 400px;
            }


            .bold {
                font-weight: bold;
            }

            .container {
                position: relative;
                width: 100%;
            }

            .tabs {
                width: 960px;
                height: 70px;
                margin: 20px;
            }
            .tab {
                padding: 20px;
                float: left;
            }

            .page-header {
                width: 960px;
                margin-top: 5px;
                margin-left: auto;
                margin-right: auto;
            }

            .section-header {
                width: 960px;
                height: 50px;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
            }

            .section {
                margin: 20px;
            }
            .section-list {
                margin-top: 20px;
                margin-bottom: 20px;
            }

        </style>

        <script type="text/javascript" src="/_utils/script/json2.js"></script>
        <script type="text/javascript" src="script/jquery.js"></script>

    </head>

    <body>

        <div class="container">

            <div class="content">

                <div class="page-header">
                    <h1>YESYESYES</h1>
                    <h2>San Francisco Arts and Culture</h2>
                </div>

                <div class="section-header">
                    <h2>{{title}}</h2>
                    <h2>{{author}}</h2>
                </div>

                <div>
                    <div class="section">
                        <p>{{text}}</p>
                    </div>
                </div>

            </div><!-- /content-->

        </div> <!-- /container -->

    </body>
</html>

